{
  "schemaVersion": 1,
  "id": "telekinesis",
  "version": "${version}",

  "name": "Telekinesis Enchantment",
  "description": "Adds an enchantment to automatically put any dropped items into your inventory.",
  "authors": [
    {
      "name": "Fabian Roscher",
      "contact": {
        "homepage": "https://github.com/MrLoLf/telekinesis-mod"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/MrLoLf/telekinesis-mod",
    "sources": "https://github.com/MrLoLf/telekinesis-mod.git",
    "issues": "https://github.com/MrLoLf/telekinesis-mod/issues"
  },

  "license": "MIT",
  "icon": "assets/telekinesis/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mrlolf.telekinesis.TelekinesisMod"
    ]
  },
  "mixins": [
    "telekinesis.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.5",
    "fabric": "*",
    "minecraft": "1.19.*",
    "java": ">=17"
  }
}